version=5.2.0.BUILD-SNAPSHOT
springBootVersion=2.2.0.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx1536m
jacksonVersion = '2.9.9.20190807'
jacksonProjects = [ 'cafe-si', 'multipart-http', 'tcp-with-headers', 'rest-http' ]
