queue.host=localhost
queue.username=guest
queue.password=guest
queue.port=5672

# direct exchange name
test.direct.exchange=test.direct.exchange

mysource.queue.name=mysource
mysource.queue.control.name=mysource.control
#someothersource.queue.name=someothersource
#someothersource.queue.control.name=someothersource.control

# IMPORTANT: assign an unique id to this consumer queue
mysource.consumer.queue=mysource.consumer.1
#someothersource.consumer.queue=someothersource.consumer.1