# host and port where RabbitMQ broker is hosted
queue.host=localhost
queue.port=5672
# credentials used to connect
queue.username=guest
queue.password=guest

# direct exchange name
test.direct.exchange=test.direct.exchange
 